# CRM

./: FullBOXCRM.sln  LICENSE  README.md
CRM/: CRM.csproj  CadastrarCliente.Designer.cs  CadastrarCliente.cs  CadastrarCliente.resx  CadastroUsuarios.Designer.cs  CadastroUsuarios.cs  ConfiguracaoBanco.Designer.cs  ConfiguracaoBanco.cs  ConfiguracaoBanco.resx  ConsultaCliente.Designer.cs  ConsultaCliente.cs  ContatoClientes.Designer.cs  ContatoClientes.cs  HomeMonitor.Designer.cs  HomeMonitor.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Settings.cs
CRM/Imagens/: Logo boxcrm.pptx
CRM/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
ConexaoBanco/: ConexaoBD.cs
TransferenciaDados/: ClientesDTO.cs  ContatoDTO.cs  TransferenciaDados.csproj  UsuarioDTO.cs
